Ekzamen_Korobkov_Pr_419/MainWindow.xaml

<Window x:Class="Ekzamen_Korobkov_Pr_419.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ekzamen_Korobkov_Pr_419"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="130,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" TextChanged="textBoxName_TextChanged"/>
        <TextBox x:Name="textBoxIngridient" HorizontalAlignment="Left" Height="23" Margin="130,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" TextChanged="textBoxIngridient_TextChanged"/>
        <TextBox x:Name="textBoxColichestvo" HorizontalAlignment="Left" Height="23" Margin="130,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" PreviewTextInput="textBoxColichestvo_PreviewTextInput"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="400,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Height="23"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="400,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Height="23"/>
        <Label Content="Название рецепта" HorizontalAlignment="Left" Margin="19,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Ингредиент" HorizontalAlignment="Left" Margin="19,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="19,212,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
